#include<stdio.h>
#include<locale.h>
#include<stdlib.h>

main()
{
	setlocale(0, "");

	char Data[5] = {1, 2, 3, 4, 5}; //Типо данные, которые получает устройство

	_asm
	{
		mov al, 0x31            //Регистр содержащий полином
		jmp RECEIV				//Переход к получению данных и расчету CRC

			CRC:					//Процедура расчета CRC 
		mov cl, 8				//Счетчик цикла проходящего по 8ми битам байта принятых данных 
		FOR_CRC:                //Цикл расыета 
		cmp cl, 0				//Выход из цикла, если пройдено 8 бит
		je END_CRC				//Переход в конец процедуры

		dec cl					//Уменьшение счетчика
		shr bh, 1               //Сдвиг битов второго байта вправо. Младший бит во флаг CF
		shr bl, 1               //Сдвиг биотов первого байта вправо. В старший бит запишется флаг CF, т.е. младший бит второго байта
		jnc FOR_CRC             //Если CF, т.е. младший бит первого байта равен нулю, то переход к следующей итерации
		xor bl,	al			    //Если CF, т.е. младший бит первого байта равен еденице, то исключающее или Полинома и первого байта
		jmp FOR_CRC				//Переход к следующей итерации после выполнения XOR

		END_CRC:				//Метка для выхода из цикла
		ret                     //Возврвт из процедуры

			RECEIV:					//Получение данных и расчет CRC над каждым полученым байтом
		mov bl, Data[0]			//Первый байт данных
		mov bh, Data[1]			//Второй байт данных
		call CRC				//Расчет СRС над первым и вторым байтом данных. Результат в первом
		mov bh, Data[2]			//Третий байт данных										   | - этот первый - второй при приёме третьего
		call CRC				//Расчет СRС над вторым и третим байтом данных. Результат во втором
		mov bh, Data[3]			//Четвертый байт данных											| - этот второй - третий при приёме четвертого
		call CRC				//Расчет СRС над третим и четвертым байтом данных. Результат в третьем
		mov bh, Data[4]			//Пятый байт данных                                              | - этот третий - четвертый при приёме пятого
		call CRC				////Расчет СRС над четвертым и пятым байтом данных. Результат в четвертом

		//В регистре bl хранится результат расчета CRC, на массивом данных
	}	

	system("pause");
}